BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  22:43:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\questaoI.obj, .\Objects\questaoII.obj, .\Objects\questaoIII
>> .obj TO .\Objects\Questoes I, II e III PRINT (.\Listings\Questoes I, II e III.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\questaoI.obj (QUESTAOI)
  .\Objects\questaoII.obj (QUESTAOII)
  .\Objects\questaoIII.obj (QUESTAOIII)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Questoes I, II e III (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?QUESTAOII
            DATA    000EH     0006H     UNIT         ?DT?QUESTAOIII
            DATA    0014H     0004H     UNIT         ?DT?QUESTAOI
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?COININTERRUPT?QUESTAOI
            CODE    08FAH     0064H     UNIT         ?PR?TAKEABREAK?QUESTAOII
            CODE    095EH     0060H     UNIT         ?PR?CAIXACHEIAINTERRUPT?QUESTAOII
            CODE    09BEH     005DH     UNIT         ?PR?FULLBOX?QUESTAOIII
            CODE    0A1BH     002CH     UNIT         ?PR?_DELAY?QUESTAOI
            CODE    0A47H     0021H     UNIT         ?C_INITSEG
            CODE    0A68H     0020H     UNIT         ?PR?FOUNDSOMEONE?QUESTAOII
            CODE    0A88H     0018H     UNIT         ?PR?MAIN?QUESTAOIII
            CODE    0AA0H     0010H     UNIT         ?PR?MAIN?QUESTAOII
            CODE    0AB0H     000CH     UNIT         ?PR?MAIN?QUESTAOI



OVERLAY MAP OF MODULE:   .\Objects\Questoes I, II e III (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 2


  +--> ?PR?MAIN?QUESTAOI
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?COININTERRUPT?QUESTAOI
  +--> ?PR?_DELAY?QUESTAOI

*** NEW ROOT ***************************************************

?PR?CAIXACHEIAINTERRUPT?QUESTAOII
  +--> ?PR?TAKEABREAK?QUESTAOII



IGNORED SYMBOLS:
   COUNTER
   HIGH
   LOW
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Questoes I, II e III (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 3


  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUESTAOI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        coinInterrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        P0_1
  C:0A27H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.2       PUBLIC        P3_2
  D:0014H         PUBLIC        HIGH
  C:0AB0H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  D:0016H         PUBLIC        LOW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         10
  C:0A27H         LINE#         11
  C:0A27H         LINE#         13
  C:0A31H         LINE#         14
  C:0A31H         LINE#         15
  C:0A34H         LINE#         16
  C:0A34H         LINE#         17
  C:0A3FH         LINE#         18
  C:0A46H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          COININTERRUPT
  C:088CH         LINE#         21
  C:089FH         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         25
  C:08B4H         LINE#         26
  C:08B7H         LINE#         27
  C:08BFH         LINE#         28
  C:08C1H         LINE#         29
  C:08C3H         LINE#         30
  C:08C5H         LINE#         31
  C:08DAH         LINE#         32
  C:08DAH         LINE#         33
  C:08DAH         LINE#         34
  C:08DDH         LINE#         35
  C:08E5H         LINE#         36
  C:08E7H         LINE#         37
  C:08E9H         LINE#         38
  C:08E9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 4


  -------         ENDPROC       COININTERRUPT
  -------         PROC          MAIN
  C:0AB0H         LINE#         41
  C:0AB0H         LINE#         42
  C:0AB0H         LINE#         43
  C:0AB2H         LINE#         44
  C:0AB4H         LINE#         45
  C:0AB8H         LINE#         46
  C:0ABAH         LINE#         48
  C:0ABAH         LINE#         49
  C:0ABAH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAOI

  -------         MODULE        QUESTAOII
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  D:000AH         PUBLIC        HIGH
  C:0AA0H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:095EH         PUBLIC        caixaCheiaInterrupt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  C:08FAH         PUBLIC        takeABreak
  B:0088H.4       PUBLIC        TR0
  C:0A68H         PUBLIC        foundSomeOne
  D:000CH         PUBLIC        LOW
  -------         PROC          FOUNDSOMEONE
  C:0A68H         LINE#         17
  C:0A6AH         LINE#         19
  C:0A76H         LINE#         20
  C:0A76H         LINE#         21
  C:0A78H         LINE#         22
  C:0A7AH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A81H         LINE#         25
  C:0A83H         LINE#         26
  C:0A85H         LINE#         27
  C:0A85H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 5


  -------         ENDPROC       FOUNDSOMEONE
  -------         PROC          TAKEABREAK
  C:08FAH         LINE#         30
  C:08FAH         LINE#         31
  C:08FAH         LINE#         32
  C:0906H         LINE#         33
  C:0906H         LINE#         34
  C:0908H         LINE#         35
  C:090AH         LINE#         36
  C:090CH         LINE#         37
  C:090EH         LINE#         38
  C:0913H         LINE#         40
  C:091FH         LINE#         41
  C:091FH         LINE#         42
  C:0924H         LINE#         43
  C:0925H         LINE#         44
  C:0925H         LINE#         45
  C:0931H         LINE#         46
  C:0931H         LINE#         47
  C:0937H         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         50
  C:0944H         LINE#         51
  C:0944H         LINE#         52
  C:094AH         LINE#         53
  C:094BH         LINE#         54
  C:094BH         LINE#         55
  C:0957H         LINE#         56
  C:0957H         LINE#         57
  C:095DH         LINE#         58
  C:095DH         LINE#         59
  C:095DH         LINE#         60
  C:095DH         LINE#         61
  -------         ENDPROC       TAKEABREAK
  -------         PROC          CAIXACHEIAINTERRUPT
  C:095EH         LINE#         63
  C:0960H         LINE#         65
  C:0962H         LINE#         66
  C:0965H         LINE#         67
  C:0968H         LINE#         68
  C:096AH         LINE#         70
  C:0972H         LINE#         71
  C:0972H         LINE#         72
  C:0974H         LINE#         73
  C:0976H         LINE#         74
  C:0976H         LINE#         75
  C:0976H         LINE#         77
  C:0980H         LINE#         78
  C:0980H         LINE#         79
  C:0982H         LINE#         80
  C:0984H         LINE#         81
  C:0986H         LINE#         82
  C:0988H         LINE#         83
  C:0992H         LINE#         84
  C:0992H         LINE#         85
  C:0994H         LINE#         86
  C:0996H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 6


  C:0998H         LINE#         88
  C:099AH         LINE#         89
  C:09A4H         LINE#         90
  C:09A4H         LINE#         91
  C:09A6H         LINE#         92
  C:09A8H         LINE#         93
  C:09AAH         LINE#         94
  C:09ACH         LINE#         95
  C:09B0H         LINE#         96
  C:09B0H         LINE#         97
  C:09B8H         LINE#         98
  C:09BBH         LINE#         99
  -------         ENDPROC       CAIXACHEIAINTERRUPT
  -------         PROC          MAIN
  C:0AA0H         LINE#         101
  C:0AA0H         LINE#         102
  C:0AA0H         LINE#         103
  C:0AA2H         LINE#         104
  C:0AA4H         LINE#         105
  C:0AA6H         LINE#         106
  C:0AA9H         LINE#         107
  C:0AABH         LINE#         108
  C:0AAEH         LINE#         110
  C:0AAEH         LINE#         111
  C:0AAEH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAOII

  -------         MODULE        QUESTAOIII
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000EH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:0010H         PUBLIC        HIGH
  C:0A88H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09BEH         PUBLIC        fullBox
  D:0012H         PUBLIC        LOW
  -------         PROC          FULLBOX
  C:09BEH         LINE#         17
  C:09C2H         LINE#         19
  C:09C4H         LINE#         20
  C:09C7H         LINE#         21
  C:09CAH         LINE#         22
  C:09CCH         LINE#         23
  C:09D4H         LINE#         25
  C:09DCH         LINE#         26
  C:09DCH         LINE#         27
  C:09E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 7


  C:09E6H         LINE#         29
  C:09EEH         LINE#         30
  C:09F0H         LINE#         31
  C:09FCH         LINE#         32
  C:09FCH         LINE#         33
  C:0A04H         LINE#         34
  C:0A06H         LINE#         35
  C:0A0EH         LINE#         36
  C:0A10H         LINE#         37
  C:0A16H         LINE#         38
  C:0A16H         LINE#         39
  -------         ENDPROC       FULLBOX
  -------         PROC          MAIN
  C:0A88H         LINE#         41
  C:0A88H         LINE#         42
  C:0A88H         LINE#         43
  C:0A8AH         LINE#         44
  C:0A8CH         LINE#         45
  C:0A8FH         LINE#         46
  C:0A91H         LINE#         48
  C:0A99H         LINE#         49
  C:0A9BH         LINE#         51
  C:0A9EH         LINE#         53
  C:0A9EH         LINE#         54
  C:0A9EH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAOIII

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW
    MODULE:  .\Objects\questaoII.obj (QUESTAOII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGH
    MODULE:  .\Objects\questaoII.obj (QUESTAOII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\questaoII.obj (QUESTAOII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LOW
    MODULE:  .\Objects\questaoIII.obj (QUESTAOIII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HIGH
    MODULE:  .\Objects\questaoIII.obj (QUESTAOIII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COUNTER
    MODULE:  .\Objects\questaoIII.obj (QUESTAOIII)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\questaoIII.obj (QUESTAOIII)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:43:23  PAGE 8


    SEGMENT: ?PR?MAIN?QUESTAOII

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?QUESTAOIII

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024AH BYTE (28%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=715
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  8 ERROR(S)
