BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  22:23:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\questaoI.obj, .\Objects\questaoII.obj, .\Objects\questaoIII
>> .obj TO .\Objects\Questoes I, II e III PRINT (.\Listings\Questoes I, II e III.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\questaoI.obj (QUESTAOI)
  .\Objects\questaoII.obj (QUESTAOII)
  .\Objects\questaoIII.obj (QUESTAOIII)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Questoes I, II e III (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?QUESTAOI
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?COININTERRUPT?QUESTAOI
            CODE    08FAH     002CH     UNIT         ?PR?_DELAY?QUESTAOI
            CODE    0926H     000CH     UNIT         ?PR?MAIN?QUESTAOI
            CODE    0932H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Questoes I, II e III (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUESTAOI
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?COININTERRUPT?QUESTAOI
  +--> ?PR?_DELAY?QUESTAOI



SYMBOL TABLE OF MODULE:  .\Objects\Questoes I, II e III (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:23:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUESTAOI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        coinInterrupt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        P0_1
  C:0906H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.2       PUBLIC        P3_2
  D:0008H         PUBLIC        HIGH
  C:0926H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  D:000AH         PUBLIC        LOW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:23:26  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0906H         LINE#         10
  C:0906H         LINE#         11
  C:0906H         LINE#         13
  C:0910H         LINE#         14
  C:0910H         LINE#         15
  C:0913H         LINE#         16
  C:0913H         LINE#         17
  C:091EH         LINE#         18
  C:0925H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          COININTERRUPT
  C:088CH         LINE#         21
  C:089FH         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         25
  C:08B4H         LINE#         26
  C:08B7H         LINE#         27
  C:08BFH         LINE#         28
  C:08C1H         LINE#         29
  C:08C3H         LINE#         30
  C:08C5H         LINE#         31
  C:08DAH         LINE#         32
  C:08DAH         LINE#         33
  C:08DAH         LINE#         34
  C:08DDH         LINE#         35
  C:08E5H         LINE#         36
  C:08E7H         LINE#         37
  C:08E9H         LINE#         38
  C:08E9H         LINE#         39
  -------         ENDPROC       COININTERRUPT
  -------         PROC          MAIN
  C:0926H         LINE#         41
  C:0926H         LINE#         42
  C:0926H         LINE#         43
  C:0928H         LINE#         44
  C:092AH         LINE#         45
  C:092EH         LINE#         46
  C:0930H         LINE#         48
  C:0930H         LINE#         49
  C:0930H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUESTAOI

  -------         MODULE        QUESTAOII
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        QUESTAOII

  -------         MODULE        QUESTAOIII
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        QUESTAOIII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  22:23:26  PAGE 4



Program Size: data=13.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
